# YourWeather

./: .gitignore  404.html  LICENSE.txt  README.en.md  README.md  YourWeather.Client.styles.css  YourWeather.WebAssembly.styles.css  YourWeather.sln  index.html  manifest.json  service-worker-assets.js  service-worker.js
YourWeather.BlazorWasm/: Program.cs  YourWeather.BlazorWasm.csproj  _Imports.razor
YourWeather.BlazorWasm/Extend/: IOCExtend.cs
YourWeather.BlazorWasm/Properties/: launchSettings.json
YourWeather.BlazorWasm/Service/: BrowserService.cs  LocationService.cs  ProjectService.cs  SettingsService.cs  SystemService.cs  SystemThemeService .cs  ThemeService .cs
YourWeather.BlazorWasm/wwwroot/: index.html
YourWeather.BlazorWasm/wwwroot/css/: app.css
YourWeather.BlazorWasm/wwwroot/i18n/: zh-CN.json
YourWeather.IService/: IBrowserService.cs  ILocationService.cs  IProjectService.cs  ISettingsService.cs  ISystemService.cs  ISystemThemeService.cs  IThemeService.cs  YourWeather.IService.csproj
YourWeather.MAUIBlazor/: App.xaml  (+9 more)
YourWeather.Razor/: YourWeather.Razor.csproj  _Imports.razor
YourWeather.Razor/Extend/: DateTimeExtend.cs
YourWeather.Razor/Pages/: Index.razor  Index.razor.cs  PageLocation.razor  PageLocation.razor.cs  PageSettings.razor  PageSettings.razor.cs  PageSettings.razor.css  PageWeather.razor  PageWeather.razor.cs  PageWeather.razor.css
YourWeather.Razor/Shared/: IndexContentManager.razor  IndexContentManager.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SearchCity.razor  SearchCity.razor.cs  ThirdPartyCopyright.razor  ThirdPartyCopyright.razor.cs  ThirdPartyCopyright.razor.css  WeatherLivesInfoCard.razor  WeatherLivesInfoCard.razor.cs  WeatherLivesItem.razor  WeatherLivesItem.razor.cs
YourWeather.Razor/wwwroot/css/: loaders.css  mobile.css
YourWeather.Razor/wwwroot/i18n/: en-US.json
YourWeather.Razor/wwwroot/js/: init-pulltorefresh.js  init-swiper.js
YourWeather.Service/: BackPressService.cs  Class1.cs  LocationService.cs  SettingsService.cs  StaticDataService.cs  WeatherService.cs  YourWeather.Service.csproj
YourWeather/Darnton.Blazor.DeviceInterop/: Darnton.Blazor.DeviceInterop.csproj  Darnton.Blazor.DeviceInterop.xml  JSBinder.cs
YourWeather/Darnton.Blazor.DeviceInterop/Geolocation/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  GeolocationService.cs  IGeolocationService.cs  PositionOptions.cs
YourWeather/YourWeather/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.Android.cs  MainPage.xaml.MaciOS.cs  MainPage.xaml.Windows.cs  MainPage.xaml.cs  MauiProgram.cs  YourWeather.csproj  _Imports.razor  myapp.keystore
YourWeather/YourWeather.Photino/: App.razor  Program.cs  TitleBar.cs  YourWeather.Photino.csproj  _Imports.razor
YourWeather/YourWeather.Photino/Layout/: MainLayout.cs
YourWeather/YourWeather.Photino/Services/: GeolocationService.cs  LocationService.cs  PlatformIntegration.cs  PlatformService.cs  SettingService.cs  StaticWebAssets.cs  SystemService.cs  ThemeService.cs  WeatherService.cs
YourWeather/YourWeather.Photino/wwwroot/: index.html
YourWeather/YourWeather.Rcl/: YourWeather.Rcl.csproj  _Imports.razor
YourWeather/YourWeather.Rcl.Desktop/: TitleBar.cs  YourWeather.Rcl.Desktop.csproj
YourWeather/YourWeather.Rcl.Desktop/Layout/: MainLayout.cs
YourWeather/YourWeather.Rcl.Desktop/Services/: GeolocationService.cs  LocationService.cs  PlatformIntegration.cs  PlatformService.cs  SettingService.cs  StaticWebAssets.cs  SystemService.cs  ThemeService.cs  WeatherService.cs
YourWeather/YourWeather.Rcl.Web/: YourWeather.Rcl.Web.csproj
YourWeather/YourWeather.Rcl.Web/Services/: LocationService.cs  PlatformIntegration.cs  PlatformService.cs  SettingService.cs  SystemService.cs  ThemeService.cs  WeatherService.cs
YourWeather/YourWeather.Rcl/Components/: PageComponentBase.cs  WeatherLivesInfoCard.razor  WeatherLivesInfoCard.razor.cs
YourWeather/YourWeather.Rcl/Layout/: MainLayout.razor
YourWeather/YourWeather.Rcl/Pages/: AddLocationPage.razor  AddLocationPage.razor.cs  LocationPage.razor  LocationPage.razor.cs  SettingPage.razor  SettingPage.razor.cs  WeatherPage.razor  WeatherPage.razor.cs  WeatherPage.razor.css  WeatherSourcePage.razor  WeatherSourcePage.razor.cs
YourWeather/YourWeather.Rcl/Services/: LocationService.cs  PlatformService.cs  SettingService.cs  SystemService.cs  ThemeService.cs  WeatherService.cs
YourWeather/YourWeather.Rcl/Shared/: MainLayout.razor
YourWeather/YourWeather.Server/: Program.cs  YourWeather.Server.csproj  _Imports.razor
YourWeather/YourWeather.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
YourWeather/YourWeather.Server/Properties/: launchSettings.json
YourWeather/YourWeather.Server/Services/: LocationService.cs  PlatformIntegration.cs  PlatformService.cs  SettingService.cs  StaticWebAssets.cs  SystemService.cs  ThemeService.cs  WeatherService.cs
YourWeather/YourWeather.WebAssembly/: Program.cs  YourWeather.WebAssembly.csproj  _Imports.razor
YourWeather/YourWeather.WebAssembly/Services/: PlatformIntegration.cs  StaticWebAssets.cs
YourWeather/YourWeather.WebAssembly/wwwroot/: index.html
YourWeather/YourWeather.Winform/: App.config  App.razor  IPermissionRequestHandler.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SilentPermissionRequestHandler.cs  TitleBar.cs  YourWeather.Winform.csproj  _Imports.razor
YourWeather/YourWeather.Winform/Services/: GeolocationService.cs  LocationService.cs  SettingService.cs  SystemService.cs  ThemeService.cs  WeatherService.cs
YourWeather/YourWeather.Winform/wwwroot/: index.html
YourWeather/YourWeather.Wpf/: App.xaml  App.xaml.cs  IPermissionRequestHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  SilentPermissionRequestHandler.cs  TitleBar.cs  YourWeather.Wpf.csproj  _Imports.razor
YourWeather/YourWeather.Wpf/Services/: GeolocationService.cs  LocationService.cs  SettingService.cs  SystemService.cs  ThemeService.cs  WeatherService.cs
(+333 files in other folders)
