<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Darnton.Blazor.DeviceInterop</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.1.3</Version>
		<Authors>Bernard Darnton</Authors>
		<Product>Blazor device interop library</Product>
		<Description>Blazor device interop library including wrappers for Geolocation API. Updated to .NET 5</Description>
		<Copyright>2020 Bernard Darnton</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/darnton/BlazorDeviceInterop</RepositoryUrl>
		<AssemblyVersion>0.0.1.3</AssemblyVersion>
		<FileVersion>0.0.1.3</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>Darnton.Blazor.DeviceInterop.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
	</ItemGroup>

</Project>
