<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
	<OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Photino.Blazor" Version="2.4.0" />
		<PackageReference Include="Masa.Blazor" Version="1.0.0-rc.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YourWeather.Rcl\YourWeather.Rcl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
