<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.2.5</Version>
		<ApplicationIcon>Resources/favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Resources\favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AZ.Photino.Blazor.UnOfficial" Version="2.6.0.1" />
		<PackageReference Include="Masa.Blazor" Version="1.0.0-rc.2" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YourWeather.Rcl\YourWeather.Rcl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
