<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Darnton.Blazor.DeviceInterop" Version="0.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageReference Include="Masa.Blazor" Version="1.0.0-rc.1" />
    <PackageReference Include="Yu-Core.BlazorToolkit" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourWeather.Shared\YourWeather.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\json\location.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
