<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
    <PackageReference Include="Masa.Blazor" Version="1.5.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darnton.Blazor.DeviceInterop\Darnton.Blazor.DeviceInterop.csproj" />
    <ProjectReference Include="..\YourWeather.Shared\YourWeather.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\json\location.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
</Project>
