<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RootNamespace>YourWeather.Wpf</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\favicon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.81" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
		<PackageReference Include="PInvoke.User32" Version="0.7.124" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YourWeather.Rcl\YourWeather.Rcl.csproj" />
	  <ProjectReference Include="..\YourWeather.Shared\YourWeather.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="appiconfg.svg" />
	</ItemGroup>

</Project>
